<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .back-button a{
        display: inline-block;
        background-color: #88B04B;
        color: #343434;
        font-size: 13px;
        padding: 12px 18px;
        border-radius: 3px;
        text-decoration: none;
        border: 1px solid transparent;
        color: white;
    }
    .back-button a:hover{
        background-color: transparent;
        border: 1px solid #88B04B;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        color: black;
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your Email;<br/> we'll be in touch shortly!</p>
        <h3>Thank you!</h3>
        <br>
        <div class="back-button">
            <a href="https://urielraz.github.io/Portfolio/">Back to the main page</a>
          </div>
       
      </div>
    </body>
</html>